<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9796b049-d11b-487b-9d27-48e8f4124b5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8123/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="b6479e6f-0341-434a-a9bb-621db455cf33" SourceId="1" SourceUrl="http://localhost:8123/?xsd=xsd0" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="a0bcdc3b-f832-45d8-9a44-ae2228b7ebef" SourceId="1" SourceUrl="http://localhost:8123/?xsd=xsd2" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="0dd0a727-2453-4c38-b516-446828a78996" SourceId="1" SourceUrl="http://localhost:8123/?xsd=xsd1" />
    <MetadataFile FileName="item1.wsdl" MetadataType="Wsdl" ID="43c507fe-cba1-44a1-a209-dbb4c244b9cc" SourceId="1" SourceUrl="http://localhost:8123/?wsdl=wsdl0" />
    <MetadataFile FileName="BooksService1.wsdl" MetadataType="Wsdl" ID="d70f8055-456c-4538-a8fa-2a70f4f6bbc1" SourceId="1" SourceUrl="http://localhost:8123/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="0ab160b2-db53-4823-b3eb-1add30d2c5ae" SourceId="1" SourceUrl="http://localhost:8123/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>